<!DOCTYPE html>
<html>
 
<head>
    <title>CSS Box Model</title>
    <style>
        .main {
            font-size: 25px;
            font-weight: bold;
            Text-align: center;
            height: 50px;
            background-color:green;
            padding-top: 20px;
            padding-left: 10px;
            border-color: black;
            margin: auto;            
        }
         
        .gfg {
            margin: 70px;
            border: 10px solid green;
            width: 50px;
            height: 50px;
            background-color:green;
            padding-top: 20px;
            padding-left: 10px;
            
        }
         
        .gfg1 {
            margin: 70px;
            margin-left: 150px;
            border: 10px solid red;
            width: 50px;
            height: 50px;
            background-color: red;
            padding-top: 20px;
            padding-left: 10px;
        }

        .gfg2 {
            margin: 70px;
            margin-left: 250px;
            border: 10px solid blue;
            width: 50px;
            height: 50px;
            background-color: blue;
            padding-top: 20px;
            padding-left: 10px;
            }

        .gfg3 {
            margin: 70px;
            margin-left: 350px;
            border: 10px solid orange;
            width: 50px;
            height: 50px;
            background-color: orange;
            padding-top: 20px;
            padding-left: 10px;
            }
        html {background-color: burlywood} 
       

    </style>
</head>
 
<body>
    <div class="main">
        CSS Box-Model Property
    </div>
 
    <div class="gfg">
        Green
    </div>
    <div class="gfg1">
        Red
    </div>  
    <div class="gfg2">
        Blue 
    </div>
    <div class="gfg3">
        Yellow
    </div>
</body>
 
</html>